[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list

ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/HongKong.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/USA.list

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🐦 Twitter`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`.*

enable_rule_generator=true
overwrite_original_rules=true