[custom]

; ← 自定义代理规则
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/ban.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/usa.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Ruleset/ClaudeAI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/select.list
ruleset=🔮 负载均衡,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/balance.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/auto.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/lls/direct.list

ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Ruleset/Twitter.list
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/ProxyLite.list 
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Telegram.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lls94/ACL4SSR/refs/heads/master/Clash/China.list

; 兜底规则
; ← 匹配国内IP
ruleset=🎯 全球直连,[]GEOIP,CN   
; ← 必须最后
ruleset=🐟 漏网之鱼,[]FINAL      

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]𝕏-Group`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,168
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`600,,168
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`600,,168
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*

; 自定义节点
; custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600,,168
custom_proxy_group=𝕏-Group`load-balance`(𝕏)`http://www.gstatic.com/generate_204`600,,168

enable_rule_generator=true
overwrite_original_rules=true